csharp/GoInsp/GoInsp/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GoInsp">

    <Style x:Key="windowStyle" TargetType="Window">
        <Setter Property="MinWidth" Value="600" />
        <Setter Property="MinHeight" Value="500" />
        <Setter Property="Background" Value="#ECECEC" />
        <Setter Property="FontFamily" Value="Segoe UI Light" />
        <Setter Property="FontSize" Value="10pt" />
    </Style>

    <Style x:Key="headerStyle" TargetType="Rectangle">
        <Setter Property="Fill" Value="#2bbc68" />
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="1" />
    </Style>

    <Style x:Key="menuStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>

    <Style x:Key="menuHeaderStyle" TargetType="Rectangle">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Fill" Value="#27ae60" />
        <Setter Property="Height" Value="50" />
    </Style>

    <Style x:Key="headerTitleStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0 0 0" />
    </Style>

    <Style x:Key="menuTitleStyle" TargetType="Label">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Height" Value="50" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10 0 0 0" />
    </Style>

    <Style x:Key="HeaderContent" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#27ae60" />
        <Setter Property="Height" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="menuImageStyle" TargetType="Image">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Source" Value="../Resources/Menu/Icon.png" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>

    <Style x:Key="LabelTextboxStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="15 10 20 0" />
    </Style>

    <Style x:Key="StackPanelTextboxStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>

    <Style x:Key="textboxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#ECECEC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#27ae60" />
        <Setter Property="Margin" Value="20 0 20 0" />
        <Setter Property="Padding" Value="10 0 10 0" />
        <Setter Property="CaretBrush" Value="#27ae60" />
        <Setter Property="SelectionBrush" Value="#27ae60" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="textboxVal" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Polygon Points="0,0 10,0 0,10 0,0" HorizontalAlignment="Right" Fill="Red" FlowDirection="RightToLeft"></Polygon>
                        <Border Panel.ZIndex="0" BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder Name="controlWithError" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CrudQuestiontextboxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#ECECEC" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#27ae60" />
        <Setter Property="Margin" Value="20 0 20 0" />
        <Setter Property="Padding" Value="10 0 10 0" />
        <Setter Property="CaretBrush" Value="#27ae60" />
        <Setter Property="SelectionBrush" Value="#27ae60" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Visibility" Value="Hidden" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Meerkeuze, Path=IsSelected}" Value="True">
                <Setter Property="Visibility"  Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="footerLabelStyle" TargetType="{x:Type Label}">
        <Setter Property="Margin" Value="0 -6 0 0" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Content" Value="GOINSP v0.1 | Groep G" />
        <Setter Property="Foreground" Value="#FFFFFF" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Content" Value="Opslaan" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#2bbc68" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#27ae60"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CrudQuestionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Content" Value="Opslaan" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#2bbc68" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Visibility"  Value="Hidden" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">

                <Setter Property="Background" Value="#27ae60"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ButtonRedStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Content" Value="Opslaan" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#e74c3c" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c0392b"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="ButtonBlueStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Content" Value="Opslaan" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Background" Value="#0067A5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#55acee"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="WindowDescriptionStyle" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.RowSpan" Value="2" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="#323232" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="LineHeight" Value="20" />
    </Style>

    <Style x:Key="ImageAddStyle" TargetType="Image">
        <Setter Property="Grid.Row" Value="0" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Source" Value="pack://application:,,,/Resources/Generic/Add.png" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="false">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.0" To="25" Storyboard.TargetProperty="Height" />
                            <DoubleAnimation Duration="0:0:0.0" To="25" Storyboard.TargetProperty="Width" />
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,2,2,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.00" To="30" Storyboard.TargetProperty="Height" />
                            <DoubleAnimation Duration="0:0:0.00" To="30" Storyboard.TargetProperty="Width" />
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,10" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="textboxSearchStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#DCDCDC" />
        <Setter Property="Padding" Value="10 0 10 0" />
        <Setter Property="Margin" Value="20 0 0 0" />
        <Setter Property="CaretBrush" Value="#27ae60" />
        <Setter Property="SelectionBrush" Value="#27ae60" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Width" Value="240" />
        <Setter Property="Text" Value="Zoeken" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Text" Value="" />
                <Setter Property="Foreground" Value="#323232" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageSearchStyle" TargetType="Image">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Source" Value="pack://application:,,,/Resources/Generic/Search.png" />
        <Setter Property="Height" Value="15" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Margin" Value="0 0 10 0" />
    </Style>

    <Style x:Key="DataGridCRUDStyle" TargetType="DataGrid">
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Margin" Value="0 10 0 0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="false" />
        <Setter Property="CanUserResizeColumns" Value="false" />
        <Setter Property="CanUserReorderColumns" Value="false" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Style.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#27ae60" />
                <Setter Property="Foreground" Value="#FFFFFF" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="10 0 10 0" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Focusable" Value="true" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#32d275" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#32d275" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Margin" Value="8 7 0 0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="DataGridBackgroundStyle" TargetType="Rectangle">
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Fill" Value="#FFFFFF" />
        <Setter Property="Margin" Value="0 10 0 0" />
    </Style>

    <Style x:Key="ErrorMessageStyle" TargetType="Label">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#e74c3c" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="AttachmentStyle" TargetType="Border">
        <Setter Property="Background" Value="#27ae60" />
        <Setter Property="Height" Value="80" />
        <Setter Property="Width" Value="80" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Opacity" Value="0.7" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#e74c3c" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    Duration="0:0:0.1"/>
                            <DoubleAnimation
                                     Storyboard.TargetProperty="Opacity"
                                     From="0.7"
                                     To="1"
                                     BeginTime="0:0:0.1"
                                     Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#27ae60" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    FillBehavior="HoldEnd" 
                                    BeginTime="0:0:0.1"
                                    Duration="0:0:0.1"/>
                            <DoubleAnimation
                                     Storyboard.TargetProperty="Opacity"
                                     From="1"
                                     To="0.7"
                                     BeginTime="0:0:0.1"
                                     Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CRUDdividertyle" TargetType="Rectangle">
        <Setter Property="Grid.Row" Value="3" />
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Grid.ColumnSpan" Value="2" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Fill" Value="#323232" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style x:Key="CRUDdividerVerticaltyle" TargetType="Rectangle">
        <Setter Property="Width" Value="1" />
        <Setter Property="Margin" Value="0 10 0 10" />
        <Setter Property="Fill" Value="#323232" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="LabelTextBoxStyle" TargetType="Label">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#323232" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Margin" Value="-5 0 0 0" />
    </Style>

    <Style x:Key="TextBoxCRUDStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#323232" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#DCDCDC" />
        <Setter Property="Padding" Value="5 0 5 0" />
        <Setter Property="CaretBrush" Value="#27ae60" />
        <Setter Property="SelectionBrush" Value="#27ae60" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>
    
    

    <Style x:Key="ComboBoxCRUDStyle" TargetType="ComboBox">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="#323232" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#323232" />
        <Setter Property="Padding" Value="5 0 5 0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Height" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
    </Style>

    <Style x:Key="TextAreaCRUDStyle" TargetType="TextBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#323232" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#DCDCDC" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="CaretBrush" Value="#27ae60" />
        <Setter Property="SelectionBrush" Value="#27ae60" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

    <Style x:Key="ListBoxCRUDStyle" TargetType="ListBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="ListBoxItemCRUDStyle" TargetType="ListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="true">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                <Condition Property="IsSelected"
                                            Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#2bbc68" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                <Condition Property="IsSelected"
                                            Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" Value="#2bbc68" />
                            <Setter Property="Foreground" Value="#FFFFFF" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonAddBottomStyle" TargetType="Button">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Background" Value="#2bbc68" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="ButtonListBoxStyle" TargetType="Button">
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="#2bbc68" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>

    <Style x:Key="InspectionQuestionTitleStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="#2bbc68" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>


    <!-- NIEUW -->
    <Style x:Key="imageBoxStyle" TargetType="Image">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Margin" Value="0 0 0 20" />
    </Style>

    <Style x:Key="boxStyle" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="BorderBrush" Value="#EAEAEA" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Height" Value="150" />
        <Setter Property="Width" Value="150" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="5 0 5 0" />
        <Setter Property="Padding" Value="10 20 10 20" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="BorderBrush" Value="#EAEAEA" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="menuBoxStyle" TargetType="Border">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="false">
                <Setter Property="Opacity" Value="0.8" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="imageMenuStyle" TargetType="Image">
        <Setter Property="Width" Value="26"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="120, 0, 0, 0"/>
    </Style>

    <Style x:Key="labelBoxStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#4e4e4e" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Myrad Pro" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style x:Key="CrudQuestionlabelBoxStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#4e4e4e" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Myrad Pro" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Visibility" Value="Hidden"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=Meerkeuze, Path=IsSelected}" Value="True">
                <Setter Property="Visibility"  Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menuLabelStyle" TargetType="Label">
        <Setter Property="Foreground" Value="#4e4e4e" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Myrad Pro" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
   

    <Style x:Key="labelHeader" TargetType="Label">
        <Setter Property="Foreground" Value="#4e4e4e" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Background" Value="#bdc3c7" />
    </Style>

    <Style x:Key="dataGridStyle" TargetType="DataGrid">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="CanUserDeleteRows" Value="False" />
        <Setter Property="CanUserResizeRows" Value="false" />
        <Setter Property="CanUserResizeColumns" Value="false" />
        <Setter Property="CanUserReorderColumns" Value="false" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="RowHeaderWidth" Value="0" />
        <Style.Resources>
            <Style TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Background" Value="#ecf0f1" />
                <Setter Property="Foreground" Value="#4e4e4e" />
                <Setter Property="Height" Value="40" />
                <Setter Property="Padding" Value="10 0 10 0" />
            </Style>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Height" Value="35" />
                <Setter Property="Focusable" Value="true" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#F26C63" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#F26C63" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Margin" Value="8 7 0 0" />
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    <!-- NIEUW -->




    <Style x:Key="BookmarkBorder" TargetType="Border">
        <Setter Property="Background" Value="#2bbc68"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="BorderThickness" Value="1,1,0,0"/>
        <Setter Property="CornerRadius" Value="8,8,0,0"/>
    </Style>
    
    <Style x:Key="BookmarkLabel" TargetType="Label">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="FontFamily" Value="Segoe UI SemiBold"/>
    </Style>

    <!--Frame-->
    <Style x:Key="BasicFrame" TargetType="{x:Type Frame}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Frame">
                    <Grid>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--/Frame-->


</ResourceDictionary>