csharp/GoInsp/GoInsp/View/CompanyCrudWindow.xaml

<Window x:Class="GoInsp.View.CompanyCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fm="clr-namespace:FlexMenu.Controls;assembly=FlexMenu"
        xmlns:local="clr-namespace:GoInsp.View"
        mc:Ignorable="d"
        Title="GoInsp" Style="{StaticResource windowStyle}"
        DataContext="{Binding Companies, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageIcon" UriSource="pack://application:,,,/Resources/Menu/Icon.png"/>
            <BitmapImage x:Key="ImageUsers" UriSource="pack://application:,,,/Resources/Menu/Users.png"/>
            <BitmapImage x:Key="ImageRoles" UriSource="pack://application:,,,/Resources/Menu/Roles.png"/>
            <BitmapImage x:Key="ImageNodes" UriSource="pack://application:,,,/Resources/Menu/Nodes.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <fm:FlexLightbox Title="Bedrijf toevoegen" Command="{Binding ToggleOff}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MinWidth="180" Margin="5">
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Bedrijfstype"/>
                    <ComboBox Style="{StaticResource ComboBoxCRUDStyle}" ItemsSource="{Binding CompanyTypes}" SelectedValue="{Binding SelectedItem.CompanyTypeID}" DisplayMemberPath="CompanyType.CompanyTypeName" SelectedValuePath="CompanyType.CompanyTypeID"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Email" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyEmail}"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Adres" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyAddress}"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Woonplaats" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyCity}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" MinWidth="180" Margin="5">
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Naam" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyName}" />
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Website" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyWebsite}"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Postcode" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyPostalCode}"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Telefoonnummer" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyPhone}" />
                    <Button Style="{StaticResource ButtonStyle}" HorizontalAlignment="Right" Content="Toevoegen" Command="{Binding CreateCompany}" Margin="0 10 0 0" />

                </StackPanel>
            </Grid>
        </fm:FlexLightbox>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40pt"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fm:FlexHeader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Icon="{StaticResource ImageIcon}"
                       Title="Menu" TitleWidth=".4*"
                       Subtitle="Bedrijf" SubtitleWidth="1*">
            </fm:FlexHeader>

            <fm:FlexMenu Grid.Column="0" Grid.Row="1">
                <fm:FlexMenuItem Content="Gebruikers" Icon="{StaticResource ImageUsers}"/>
                <fm:FlexMenuItem Content="Rollen" Icon="{StaticResource ImageRoles}"/>
                <fm:FlexMenuItem Content="Nodes" Icon="{StaticResource ImageNodes}"/>
            </fm:FlexMenu>

            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,10,0" Style="{StaticResource DataGridBackgroundStyle}" />
                <TextBox Style="{StaticResource textboxSearchStyle}" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="0" Margin="0,0,10,10"/>
                <DataGrid Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,10,0"  Style="{StaticResource DataGridCRUDStyle}" ItemsSource="{Binding Companies}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Bedrijfsnaam" Binding="{Binding CompanyName}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Image Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ImageAddStyle}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ToggleOn}" />
                    </Image.InputBindings>
                </Image>
                <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="10,0,10,0" Grid.ColumnSpan="2" VerticalAlignment="Stretch">
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Bedrijfstype" />
                    <ComboBox Style="{StaticResource ComboBoxCRUDStyle}" ItemsSource="{Binding CompanyTypes}" SelectedValue="{Binding SelectedItem.CompanyTypeID}" DisplayMemberPath="CompanyType.CompanyTypeName" SelectedValuePath="CompanyType.CompanyTypeID"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Email" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyEmail}"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Adres" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyAddress}"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Woonplaats" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyCity}"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Naam" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyName}" />
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Website" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyWebsite}"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Postcode" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyPostalCode}"/>
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Telefoonnummer" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.CompanyPhone}" />
                    <Grid>
                        <Button HorizontalAlignment="Left" Margin="0,15,0,0" Command="{Binding DeleteCompany}" Style="{StaticResource ButtonStyle}" Content="Verwijderen" />
                        <Button HorizontalAlignment="Right" Margin="0,15,0,0"  Style="{StaticResource ButtonStyle}" Content="Opslaan" Command="{Binding SaveChanges}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
