csharp/GoInsp/GoInsp/View/InspectionWindow.xaml

<Window x:Class="GoInsp.View.InspectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:GoInsp.View"
        mc:Ignorable="d"
        Title="InspectionWindow" Style="{StaticResource windowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="250" MaxWidth="300" Width="0.4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Style="{StaticResource headerStyle}"/>
        <Label Style="{StaticResource headerTitleStyle}" Content="Inspecties" />

        <Rectangle Style="{StaticResource menuHeaderStyle}" />
        <Label Style="{StaticResource menuTitleStyle}" Content="Menu" />
        <Image Style="{StaticResource menuImageStyle}" Source="../Resources/Dashboard.png" />

        <StackPanel Style="{StaticResource menuStyle}">

        </StackPanel>


        <Grid Grid.Row="1" Grid.Column="1" Margin="40">

            <m:Map CredentialsProvider=" AnYws_sa62sPmXR-zcq6XDp8P9Sbtvbv3Bi3FtXkKc4jvOjmNwD3SeaHz54pAxpg" Center="51.6888973, 5.287079299999959" Mode="Aerial" ZoomLevel="16"/>

        </Grid>


    </Grid>
</Window>
