csharp/GoInsp/GoInsp/View/LoginWindow.xaml

<Window x:Class="GoInsp.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoInsp.View"
        mc:Ignorable="d"
        Title="GoInsp" Style="{StaticResource windowStyle}" Width="800" Height="600"
         DataContext="{Binding Login, Source={StaticResource Locator} }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="../Resources/login.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Stretch="UniformToFill" >
            <Image.Effect>
                <BlurEffect />
            </Image.Effect>
        </Image>

        <Label Content="Inloggen" Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="20" Foreground="#FFFFFF" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0 20 0 0" Background="#FFFFFF" Width="300" Height="200">
            <Label Style="{StaticResource LabelTextboxStyle}" Content="Email" />
            <TextBox Style="{StaticResource textboxStyle}" Text="{Binding Email, Mode=TwoWay}" Padding="20, 0, 0, 0">
                <TextBox.Background>
                    <ImageBrush ImageSource="../Resources/Login/registericon.png" AlignmentX="Left" Stretch="None"/>
                </TextBox.Background>
            </TextBox>
            <Label Style="{StaticResource LabelTextboxStyle}" Content="Wachtwoord" />
            <TextBox  Style="{StaticResource textboxStyle}" Text="{Binding Password, Mode=TwoWay}" Padding="20, 0, 0, 0">
                <TextBox.Background>
                    <ImageBrush ImageSource="../Resources/Login/key.png" AlignmentX="Left" Stretch="None" />
                </TextBox.Background>
            </TextBox>
            <Button Style="{StaticResource ButtonStyle}" Content="Inloggen" HorizontalAlignment="Right" Margin="0 20 20 0" Command="{Binding SignIn}" />
        </StackPanel>

        <Label Style="{StaticResource footerLabelStyle}" Grid.Row="2" Grid.Column="0"/>
    </Grid>
</Window>