csharp/GoInsp/GoInsp/View/RoleCrudWindow.xaml

<Window x:Class="GoInsp.View.RoleCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoInsp.View"
        xmlns:fm="clr-namespace:FlexMenu.Controls;assembly=FlexMenu"
        mc:Ignorable="d"
        Title="Rollen" Style="{StaticResource windowStyle}" 
        Width="800" Height="600"
        DataContext="{Binding Roles, Source={StaticResource Locator} }">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageIcon" UriSource="pack://application:,,,/Resources/Menu/Icon.png"/>
            <BitmapImage x:Key="ImageUsers" UriSource="pack://application:,,,/Resources/Menu/Users.png"/>
            <BitmapImage x:Key="ImageRoles" UriSource="pack://application:,,,/Resources/Menu/Roles.png"/>
            <BitmapImage x:Key="ImageNodes" UriSource="pack://application:,,,/Resources/Menu/Nodes.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <fm:FlexLightbox Command="{Binding StopAddingRole}" Title="Bedrijf toevoegen">
            <StackPanel MinWidth="200" Margin="5">
                <Label Content="Naam:" Background="White"/>
                <TextBox Height="23" Text="{Binding SelectedItem.RoleName}"/>
                <Label Content="Beschrijving" Background="White"/>
                <TextBox Height="23" Text="{Binding SelectedItem.RoleDescription}"/>
                <Grid>
                    <Button Content="Toevoegen" Style="{StaticResource ButtonStyle}" Command="{Binding AddRole}" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                </Grid>
            </StackPanel>
        </fm:FlexLightbox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135pt"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fm:FlexHeader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                               Icon="{StaticResource ImageIcon}"
                               Title="Menu" TitleWidth="135pt"
                               Subtitle="Rollen" SubtitleWidth="*">
                <fm:FlexBreadcrumbs>
                    <fm:FlexBreadcrumb Content="Administratie"/>
                    <fm:FlexBreadcrumb Content="Rollen"/>
                </fm:FlexBreadcrumbs>
            </fm:FlexHeader>

            <fm:FlexMenu Grid.Column="0" Grid.Row="1">
                <fm:FlexMenuItem Content="Gebruikers" Icon="{StaticResource ImageUsers}"/>
                <fm:FlexMenuItem Content="Rollen" Icon="{StaticResource ImageRoles}"/>
                <fm:FlexMenuItem Content="Nodes" Icon="{StaticResource ImageNodes}"/>
            </fm:FlexMenu>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa." Style="{StaticResource WindowDescriptionStyle}" />
                <Image Style="{StaticResource ImageAddStyle}">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding ChangeToAddMode}" />
                    </Image.InputBindings>
                </Image>
                <TextBox Style="{StaticResource textboxSearchStyle}" Text="{Binding Query, UpdateSourceTrigger=PropertyChanged}" />
                <Image Style="{StaticResource ImageSearchStyle}" />

                <Rectangle Style="{StaticResource DataGridBackgroundStyle}" />
                <DataGrid Style="{StaticResource DataGridCRUDStyle}" ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.2*" Header="ID" Binding="{Binding RoleID}"></DataGridTextColumn>
                        <DataGridTextColumn Width="0.5*" Header="Naam" Binding="{Binding RoleName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Omschrijving" Binding="{Binding RoleDescription}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Rectangle Style="{StaticResource CRUDdividertyle}" />

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 20 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="230" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Row="0" Grid.Column="0" Margin="0">
                        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                            <Label Style="{StaticResource LabelTextBoxStyle}" Content="Naam" />
                            <TextBox x:Name="NameTextBox" Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.RoleName, Mode=TwoWay}" />
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Bottom">
                            <Label DockPanel.Dock="Top" Style="{StaticResource LabelTextBoxStyle}" Content="Omschrijving" />
                            <Grid DockPanel.Dock="Bottom">
                                <Button Content="Opslaan" Command="{Binding SaveRole}" Style="{StaticResource ButtonStyle}" Height="30" HorizontalAlignment="Left"/>
                                <Button Content="Verwijderen" Command="{Binding DeleteRole}" Style="{StaticResource ButtonStyle}" Height="30" HorizontalAlignment="Right"/>
                            </Grid>
                            <TextBox DockPanel.Dock="Bottom" Style="{StaticResource TextAreaCRUDStyle}" Text="{Binding SelectedItem.RoleDescription, Mode=TwoWay}" Margin="0,0,0,10"/>
                        </DockPanel>
                    </DockPanel>

                    <DockPanel Grid.Row="0" Grid.Column="1" Margin="10 0 -10 0" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" Style="{StaticResource LabelTextBoxStyle}" Content="Rechten"/>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <ListBox ItemContainerStyle="{StaticResource ListBoxItemCRUDStyle}" Grid.Row="0" Grid.Column="0" Style="{StaticResource ListBoxCRUDStyle}" ItemsSource="{Binding AvailableNodes}" DisplayMemberPath="NodeName" SelectedItem="{Binding SelectedAvailableNode}"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="&gt;" Margin="0 -30 0 0" Style="{StaticResource ButtonListBoxStyle}" Command="{Binding ChangeToUsed}"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="&lt;" Margin="0 30 0 0" Style="{StaticResource ButtonListBoxStyle}" Command="{Binding ChangeToAvailable}"/>
                            <ListBox ItemContainerStyle="{StaticResource ListBoxItemCRUDStyle}" Grid.Row="0" Grid.Column="2" Style="{StaticResource ListBoxCRUDStyle}" ItemsSource="{Binding UsedNodes}" DisplayMemberPath="NodeName" SelectedItem="{Binding SelectedUsedNode}"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
