csharp/GoInsp/GoInsp/View/TemplateCrudWindow.xaml

<Window x:Class="GoInsp.View.TemplateCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fm="clr-namespace:FlexMenu.Controls;assembly=FlexMenu"
        xmlns:local="clr-namespace:GoInsp.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="Template Crud" Style="{StaticResource windowStyle}"
        DataContext="{Binding Templates, Source={StaticResource Locator} }">
    
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageMenu" UriSource="pack://application:,,,/Resources/Menu/Icon.png"/>
            <BitmapImage x:Key="ImageTemplates" UriSource="pack://application:,,,/Resources/Menu/Templates.png"/>
            <BitmapImage x:Key="ImageAddTemplates" UriSource="pack://application:,,,/Resources/Menu/AddTemplate.png"/>
            <BitmapImage x:Key="ImageQuestions" UriSource="pack://application:,,,/Resources/Menu/Vragen.png"/>
            <BitmapImage x:Key="ImageAdd" UriSource="pack://application:,,,/Resources/Generic/AddWhite.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <fm:FlexLightbox Title="{Binding LightBoxTitle}" 
                         Icon="{StaticResource ImageTemplates}"
                         Command="{Binding LightboxCloseCommand}">
            <Grid Width="{Binding LightboxWidth}" Height="{Binding LightboxHeight}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Visibility="{Binding LightBoxNewVisibility}">
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelTextboxStyle}" Content="Naam" Margin="0" />
                        <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding NewItem.TemplateName}" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource LabelTextboxStyle}" Content="Omschrijving" Margin="0" />
                        <TextBox Style="{StaticResource TextAreaCRUDStyle}" Text="{Binding NewItem.TemplateDescription}" Height="60" />
                    </StackPanel>

                    <Label Style="{StaticResource ErrorMessageStyle}" Content="{Binding errorMessage}" />

                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding AddNewItemCommand}" HorizontalAlignment="Right" Margin="0 10 0 0">Toevoegen</Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" Visibility="{Binding LightBoxAddQuestionVisibility}">
                    <TextBox Name="txtSearch" Height="30" Style="{StaticResource textboxSearchStyle}" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="KeyUp">
                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type TextBox}}, Path=DataContext.SearchQuestions}" CommandParameter="{Binding Text,ElementName=txtSearch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <DataGrid ItemsSource="{Binding QuestionsSearch}" Style="{StaticResource DataGridCRUDStyle}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="0.2*" Header="ID" Binding="{Binding QuestionID}"></DataGridTextColumn>
                            <DataGridTextColumn Width="0.5*" Header="Type" Binding="{Binding Question.QuestionType.QuestionTypeName}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Text" Binding="{Binding QuestionTitle}"></DataGridTextColumn>
                            <DataGridTextColumn Width="*" Header="Omschrijving" Binding="{Binding QuestionDescription}"></DataGridTextColumn>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Label Visibility="{Binding Path=!QuestionInTemplate}" Style="{StaticResource ErrorMessageStyle}" Margin="0 -5 0 0" Foreground="#323232" Content="Gekoppeld" />
                                            <Button Style="{StaticResource ButtonStyle}" Visibility="{Binding QuestionInTemplate}" Height="20" Width="80" Margin="0 -5 0 0" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.LinkQuestionToTemplate}" CommandParameter="{Binding QuestionID}">Koppelen</Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </Grid>

        </fm:FlexLightbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135pt"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fm:FlexHeader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       Icon="{StaticResource ImageMenu}"
                       Title="Menu" TitleWidth="135pt"
                       Subtitle="Templates" SubtitleWidth="*">
                <fm:FlexBreadcrumbs>
                    <fm:FlexBreadcrumb Content="Management Dashboard"/>
                    <fm:FlexBreadcrumb Content="Templates"/>
                </fm:FlexBreadcrumbs>
            </fm:FlexHeader>

            <fm:FlexMenu Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <fm:FlexMenuItem Content="Template Overzicht" Icon="{StaticResource ImageTemplates}"/>
                <fm:FlexMenuItem Content="Nieuwe Template" Command="{Binding NewTemplateCommand}" Icon="{StaticResource ImageAddTemplates}"/>
                <fm:FlexMenuItem Content="Vragen" Icon="{StaticResource ImageQuestions}"/>
            </fm:FlexMenu>

            <Rectangle Style="{StaticResource DataGridBackgroundStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="10" />
            <DataGrid ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedItem}" Style="{StaticResource DataGridCRUDStyle}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="10" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.2*" Header="ID" Binding="{Binding TemplateID}"></DataGridTextColumn>
                    <DataGridTextColumn Width="0.5*" Header="Auteur">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Template.User.UserFirstName" />
                                <Binding Path="Template.User.UserLastName" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Naam" Binding="{Binding TemplateName}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Margin="10 0 10 10" IsEnabled="{Binding DetailsEnabled}" Opacity="{Binding DetailsOpacity}">

                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource LabelTextboxStyle}" Content="Naam" Margin="0" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.TemplateName}"  />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource LabelTextboxStyle}" Content="Auteur" Margin="0" />
                    <TextBox Style="{StaticResource TextBoxCRUDStyle}" IsReadOnly="True">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="SelectedItem.User.UserFirstName" />
                                <Binding Path="SelectedItem.User.UserLastName" />
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Label Style="{StaticResource LabelTextboxStyle}" Content="Omschrijving" Margin="0" />
                    <TextBox Style="{StaticResource TextAreaCRUDStyle}" Text="{Binding SelectedItem.TemplateDescription}" Height="60" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 10 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource ButtonRedStyle}" Margin="0 0 10 0" Command="{Binding DeleteTemplateCommand}" Content="Verwijderen" />
                    <Button Style="{StaticResource ButtonStyle}" Command="{Binding UpdateTemplateCommand}" Content="Opslaan" />
                </StackPanel>
            </StackPanel>


            <Label Style="{StaticResource headerTitleStyle}" Margin="10 -4 0 0" Content="Vragen" Grid.Row="0" Grid.Column="2" />
            <Rectangle Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10" Style="{StaticResource DataGridBackgroundStyle}"/>
            <DataGrid ItemsSource="{Binding QuestionsInTemplate}" IsEnabled="{Binding DetailsEnabled}" Opacity="{Binding DetailsOpacity}" Style="{StaticResource DataGridCRUDStyle}" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="10 10 10 40">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="0.2*" Header="ID" Binding="{Binding QuestionID}"></DataGridTextColumn>
                    <DataGridTextColumn Width="0.5*" Header="Type" Binding="{Binding Question.QuestionType.QuestionTypeName}"></DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Text" Binding="{Binding QuestionTitle}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Background="#2bbc68" Height="25" Width="25" Margin="-5 -7 5 0">
                                    <Image Height="20" Width="20" Source="../Resources/Generic/delete.png" />
                                    <Border.InputBindings>
                                        <MouseBinding Gesture="LeftClick" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.UnLinkQuestionToTemplate}" CommandParameter="{Binding QuestionID}" />
                                    </Border.InputBindings>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Style="{StaticResource ButtonAddBottomStyle}" IsEnabled="{Binding DetailsEnabled}" Opacity="{Binding DetailsOpacity}" Command="{Binding AddQuestionCommand}" Grid.Row="2" Grid.Column="2" Margin="10 0 10 10" VerticalAlignment="Bottom" >Vraag koppelen</Button>
        </Grid>
    </Grid>
</Window>
