csharp/GoInsp/GoInsp/View/UserCrudWindow.xaml

<Window x:Class="GoInsp.View.UserCrudWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoInsp.View"
        xmlns:fm="clr-namespace:FlexMenu.Controls;assembly=FlexMenu"
        mc:Ignorable="d"
        Title="Gebruikersbeheer" Style="{StaticResource windowStyle}"
        Width="800" Height="600"
        DataContext="{Binding Users, Source={StaticResource Locator} }">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ImageIcon" UriSource="pack://application:,,,/Resources/Menu/Icon.png"/>
            <BitmapImage x:Key="ImageUsers" UriSource="pack://application:,,,/Resources/Menu/Users.png"/>
            <BitmapImage x:Key="ImageRoles" UriSource="pack://application:,,,/Resources/Menu/Roles.png"/>
            <BitmapImage x:Key="ImageNodes" UriSource="pack://application:,,,/Resources/Menu/Nodes.png"/>
            <BitmapImage x:Key="ImageAddUser" UriSource="pack://application:,,,/Resources/Menu/AddUser.png"/>
            <BitmapImage x:Key="ImageEditUser" UriSource="pack://application:,,,/Resources/Menu/EditUser.png"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <fm:FlexLightbox Command="{Binding StopAddingUser}" Title="User toevoegen">
            <StackPanel MinWidth="400" Margin="5">
                <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                            <Label Style="{StaticResource LabelTextBoxStyle}" Content="Voornaam"/>
                            <TextBox  Name="firstname1" Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.UserFirstName, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                            <Label Style="{StaticResource LabelTextBoxStyle}" Content="Achternaam"/>
                            <TextBox Name="lastname1" Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.UserLastName, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                            <Label Style="{StaticResource LabelTextBoxStyle}" Content="Gebruikersnaam"/>
                            <TextBox Name="username1" Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.UserEmail, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                            <Label Style="{StaticResource LabelTextBoxStyle}" Content="Wachtwoord"/>
                        <TextBox Name="password1" Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.UserPassword, ValidatesOnDataErrors=True}"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="1" Margin="0 0 5 0">
                        <Label Style="{StaticResource LabelTextBoxStyle}" Content="Telefoon nr."/>
                        <TextBox Name="phone1" Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.UserPhone, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="1" Margin="5 0 0 0">
                        <Label Style="{StaticResource LabelTextBoxStyle}" Content="Bedrijf"/>
                        <ComboBox Style="{StaticResource ComboBoxCRUDStyle}" ItemsSource="{Binding Companies}"  SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="CompanyName"/>
                    </StackPanel>

                    <DockPanel Grid.Row="6" Grid.Column="1" VerticalAlignment="Stretch">
                        <Label DockPanel.Dock="Top" Style="{StaticResource LabelTextBoxStyle}" Content="Gebruikersbeheer" />
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <ListBox ItemContainerStyle="{StaticResource ListBoxItemCRUDStyle}" Grid.Row="0" Grid.Column="0" Style="{StaticResource ListBoxCRUDStyle}" ItemsSource="{Binding AvailableRoles}" SelectedItem="{Binding SelectedAvailableRole}" DisplayMemberPath="RoleName" />
                            <Button Grid.Row="0" Grid.Column="1" Content="&gt;" Margin="0 -30 0 0" Style="{StaticResource ButtonListBoxStyle}" Command="{Binding ChangeToUsed}"/>
                            <Button Grid.Row="0" Grid.Column="1" Content="&lt;" Margin="0 30 0 0" Style="{StaticResource ButtonListBoxStyle}" Command="{Binding ChangeToAvailable}"/>
                            <ListBox ItemContainerStyle="{StaticResource ListBoxItemCRUDStyle}" Grid.Row="0" Grid.Column="2" Style="{StaticResource ListBoxCRUDStyle}" ItemsSource="{Binding UsedRoles}" SelectedItem="{Binding SelectedUsedRole}" DisplayMemberPath="RoleName"/>
                        </Grid>
                    </DockPanel>

                <Grid>
                    <Button Content="Toevoegen" Style="{StaticResource ButtonStyle}" Command="{Binding SaveUserCommand}" HorizontalAlignment="Right" Margin="0,20,0,0"/>
                </Grid>
            </StackPanel>
        </fm:FlexLightbox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30pt"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135pt"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <fm:FlexHeader Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                           Icon="{StaticResource ImageIcon}"
                           Title="Menu" TitleWidth="135pt"
                           Subtitle="Gebruikersbeheer" SubtitleWidth="*">
            </fm:FlexHeader>

            <fm:FlexMenu Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                <fm:FlexMenuItem Icon="{StaticResource ImageEditUser}" Content="Gebruikersbeheer"/>
                <fm:FlexMenuGroup Title="Acties">
                    <fm:FlexMenuItem Icon="{StaticResource ImageAddUser}" Content="Toevoegen" Command="{Binding AddUserCommand}"/>
                </fm:FlexMenuGroup>
            </fm:FlexMenu>

            <Grid Grid.Column="1" Grid.Row="1" Margin="10 0 10 10" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Rectangle Style="{StaticResource DataGridBackgroundStyle}" Grid.ColumnSpan="1" Grid.Row="0" />
                <DataGrid Style="{StaticResource DataGridCRUDStyle}" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"   Grid.ColumnSpan="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="0.5*" Header="Gebruiker" Binding="{Binding UserFirstName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="0.5*" Header="Rol" Binding="{Binding UserRoles}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                        <Label Style="{StaticResource LabelTextBoxStyle}" Content="Voornaam"/>
                        <TextBox Style="{StaticResource TextBoxCRUDStyle}"  Name="firstname" Text="{Binding SelectedItem.UserFirstName, ValidatesOnDataErrors=True}" IsEnabled="{Binding AreControlsEnabled}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                        <Label Style="{StaticResource LabelTextBoxStyle}" Content="Achternaam"/>
                        <TextBox Style="{StaticResource TextBoxCRUDStyle}" Name="lastname" Text="{Binding SelectedItem.UserLastName, ValidatesOnDataErrors=True}" IsEnabled="{Binding AreControlsEnabled}"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1" Margin="0 0 5 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0 0 5 0">
                        <Label Style="{StaticResource LabelTextBoxStyle}" Content="Gebruikersnaam"/>
                        <TextBox Name="username" Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.UserEmail, ValidatesOnDataErrors=True}" IsEnabled="{Binding AreControlsEnabled}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="5 0 0 0">
                        <Label Style="{StaticResource LabelTextBoxStyle}" Content="Wachtwoord"/>
                        <TextBox  Name="password" Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.UserPassword, ValidatesOnDataErrors=True}" IsEnabled="{Binding AreControlsEnabled}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="1" Margin="0 0 5 0">
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Telefoon nr."/>
                    <TextBox Name="phone" Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.UserPhone, ValidatesOnDataErrors=True}" IsEnabled="{Binding AreControlsEnabled}"/>
                </StackPanel>
                <StackPanel Grid.Column="0" Grid.Row="3"  Grid.ColumnSpan="1" Margin="0 0 5 0">
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Aantal inspecties"/>
                    <TextBox Name="inspectionsDone" Style="{StaticResource TextBoxCRUDStyle}" Text="{Binding SelectedItem.Inspections.Count, Mode=OneWay}" IsEnabled="False"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Grid.Row="0"  Grid.ColumnSpan="1" Margin="5 0 0 0">
                    <Label Style="{StaticResource LabelTextBoxStyle}" Content="Bedrijf"/>
                    <ComboBox  Name="company" Style="{StaticResource ComboBoxCRUDStyle}"  ItemsSource="{Binding Companies}"  SelectedItem="{Binding SelectedCompany}" DisplayMemberPath="CompanyName" IsEnabled="{Binding AreControlsEnabled}"/>
                </StackPanel>

                <DockPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Stretch" Height="150" Margin="5 0 0 0">
                    <Label DockPanel.Dock="Top" Style="{StaticResource LabelTextBoxStyle}" Content="Rollen" />
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ListBox ItemContainerStyle="{StaticResource ListBoxItemCRUDStyle}" Grid.Row="0" Grid.Column="0" Style="{StaticResource ListBoxCRUDStyle}" ItemsSource="{Binding AvailableRoles}" SelectedItem="{Binding SelectedAvailableRole}" DisplayMemberPath="RoleName" IsEnabled="{Binding AreControlsEnabled}" />
                        <Button Grid.Row="0" Grid.Column="1" Content="&gt;" Margin="0 -30 0 0" Style="{StaticResource ButtonListBoxStyle}" Command="{Binding ChangeToUsed}" IsEnabled="{Binding AreControlsEnabled}" />
                        <Button Grid.Row="0" Grid.Column="1" Content="&lt;" Margin="0 30 0 0" Style="{StaticResource ButtonListBoxStyle}" Command="{Binding ChangeToAvailable}" IsEnabled="{Binding AreControlsEnabled}" />
                        <ListBox ItemContainerStyle="{StaticResource ListBoxItemCRUDStyle}" Grid.Row="0" Grid.Column="2" Style="{StaticResource ListBoxCRUDStyle}" ItemsSource="{Binding UsedRoles}" SelectedItem="{Binding SelectedUsedRole}" DisplayMemberPath="RoleName" IsEnabled="{Binding AreControlsEnabled}"/>
                    </Grid>
                </DockPanel>

                <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonStyle}" Command="{Binding SaveUserCommand}" HorizontalAlignment="Right" Content="Opslaan"/>
                <Button Margin="5 0 0 0" Grid.Column="1" Grid.Row="4" Style="{StaticResource ButtonRedStyle}" Command="{Binding DeleteUserCommand}" HorizontalAlignment="Left" Content="Verwijderen"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
