csharp/GoInsp/GoInsp/Pages/QuestionPage.xaml

<Page x:Class="GoInsp.Pages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GoInsp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="QuestionPage"
      DataContext="{Binding AddQuestionVM, Source={StaticResource Locator}}">

    <StackPanel Width="250" Height="250">
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
            <Label Style="{StaticResource labelBoxStyle}" Margin="20, 0, 20 ,0">Type vraag:</Label>
            <ComboBox SelectedIndex="{Binding QuestionType}" Margin="20, 0,20,0" Width="150" Style="{StaticResource ComboBoxCRUDStyle}">
                <ComboBoxItem x:Name="Open" Content="Open" IsSelected="True"/>
                <ComboBoxItem x:Name="Meerkeuze" Content="Meerkeuze"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Style="{StaticResource labelBoxStyle}" Margin="20, 0, 20, 0">Vraag:</Label>
            <TextBox MaxLength="50" x:Name="QuestionTextBox" Text="{Binding QuestionTitle, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textboxStyle}"></TextBox>
            <Label Style="{StaticResource labelBoxStyle}" Margin="20, 0, 20, 0">Beschrijving:</Label>
            <TextBox Text="{Binding QuestionDescription}" Style="{StaticResource textboxStyle}" Height="80" VerticalContentAlignment="Top" TextWrapping="Wrap"/>
            <Button Command="{Binding AddQuestionCommand}" Margin="20, 0, 20, 0" Style="{StaticResource ButtonStyle}"  Width="65" HorizontalAlignment="Right" Content="Toevoegen"/>
        </StackPanel>
    </StackPanel>
</Page>
