csharp/GoInsp/GoInsp/Pages/StatisticsPage.xaml

<Page x:Class="GoInsp.Pages.StatisticsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      xmlns:local="clr-namespace:GoInsp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StatisticsPage"
      DataContext="{Binding ManagementDashboard, Source={StaticResource Locator} }">

    <Page.Resources>
        <Style x:Key="MinimalChartStyle" TargetType="chart:ClusteredColumnChart">

        </Style>
        <chart:ResourceDictionaryCollection x:Key="CustomColors">
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush1" Color="#b2561a" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush2" Color="#b2561a" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush3" Color="#954c1b" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush4" Color="#87491f" />
            </ResourceDictionary>
            <ResourceDictionary>
                <SolidColorBrush x:Key="Brush5" Color="#9e5524" />
            </ResourceDictionary>
        </chart:ResourceDictionaryCollection>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <chart:ClusteredColumnChart
        Grid.Column="0"
        Grid.Row="0"
        Style="{StaticResource MinimalChartStyle}"
        ChartTitle="Aantal inspecties per maand"
        ChartSubTitle=""
        Palette="{StaticResource CustomColors}"
        ChartLegendVisibility="Hidden"
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" >
            <chart:ClusteredColumnChart.Series>
                <chart:ChartSeries
                DisplayMember="Maand"
                ValueMember="Count"
                ItemsSource="{Binding Path=InspectionsPerMonth}" />
            </chart:ClusteredColumnChart.Series>
        </chart:ClusteredColumnChart>

    </Grid>
</Page>